@import "../../Style/index.less";

.owl-tree-container {
  width: 100%;
}

.owl-tree-wrapper {
  height: auto;
  width: 100%;
}

.owl-tree-item-wrapper {
  height: auto;
}

.owl-tree-item-box {
  height: 34px;
  line-height: 34px;
}

.owl-tree-tip-icon {
  display: inline-block;
  vertical-align: top;
  height: 100%;
  transition: transform .3s ease;
  transform: rotate(-90deg);
}

.owl-tree-tip-open {
  transform: rotate(0deg) !important;
}

.owl-tree-item-icon {
  display: inline-block;
  vertical-align: top;
  height: 100%;
  margin-left: 10px;
}

.owl-tree-text {
  display: inline-block;
  vertical-align: top;
  text-align: left;
  font-size: 16px;
  margin-left: 4px;
}