<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Owllerjs</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul, li, span {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: dodgerblue;
        }
        .container {
            width: 800px;
            height: 400px;
            position: absolute;
            left: calc(50% - 400px);
            top: calc(50% - 200px);
        }
        .btn-container {
            width: 800px;
            height: 400px;
            position: absolute;
            left: calc(50% - 400px);
            top: calc(50% - 200px);
        }
        .btn-container div {
            margin-right: 5px;
        }
        .page-container {
            width: 800px;
            height: 400px;
            position: absolute;
            left: calc(50% - 400px);
            top: calc(50% - 200px);
        }
        .roller-container {
            width: 900px;
            height: 400px;
            position: absolute;
            left: calc(50% - 450px);
            top: calc(50% - 200px);
        }
        .roller-2-container {
            width: 300px;
            height: 400px;
            position: absolute;
            left: 300px;
            top: 400px;
        }
        .owl-nav-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .owl-nav-u-wrapper {
            position: relative;
            width: 100%;
            height: 45px;
            background: #666;
            overflow: hidden;
            transition: height .5s;
        }
        .owl-nav-item-wrapper {
            width: 100%;
            height: 45px;
        }
        .t {
            display: block;
            line-height: 50px;
            height: 45px;
            text-align: center;
        }
        .roller-item {
            line-height: 400px;
            text-align: center;
        }
        .roller-item-v {
            line-height: 133px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <owl-nav theme="dark" menu="true">
        <owl-nav-item icon="layout" active="true">
            <owl-text>99999</owl-text>
            <owl-nav-item>
                <owl-text>88888</owl-text>
                <owl-nav-item>
                    <owl-text>77777</owl-text>
                </owl-nav-item>
            </owl-nav-item>
        </owl-nav-item>
        <owl-nav-item icon="store">
            <owl-text>99999</owl-text>
            <owl-nav-item active="true">
                <owl-text>88888</owl-text>
                <owl-nav-item active="true">
                    <owl-text>77777</owl-text>
                </owl-nav-item>
            </owl-nav-item>
        </owl-nav-item>
    </owl-nav>
</div>
<!--<div class="btn-container">-->
    <!--<owl-button icon="store" size="small" style="vertical-align: bottom;">按钮</owl-button>-->
    <!--<owl-button icon="store" size="default" style="vertical-align: bottom;">按钮</owl-button>-->
    <!--<owl-button icon="store" size="large" style="vertical-align: bottom;">按钮</owl-button>-->
    <!--<owl-button icon="store" circle="true">按钮</owl-button>-->
    <!--<br><br>-->
    <!--<owl-button type="success" size="small" style="vertical-align: bottom;">成功</owl-button>-->
    <!--<owl-button type="success" size="default" style="vertical-align: bottom;">成功</owl-button>-->
    <!--<owl-button type="success" size="large" style="vertical-align: bottom;">成功</owl-button>-->
    <!--<owl-button type="success" circle="true">成功</owl-button>-->
    <!--<br><br>-->
    <!--<owl-button type="error" size="small" style="vertical-align: bottom;">失败</owl-button>-->
    <!--<owl-button type="error" size="default" style="vertical-align: bottom;">失败</owl-button>-->
    <!--<owl-button type="error" size="large" style="vertical-align: bottom;">失败</owl-button>-->
    <!--<owl-button type="error" circle="true">失败</owl-button>-->
    <!--<br><br>-->
    <!--<owl-button type="disabled" size="small" style="vertical-align: bottom;">禁用</owl-button>-->
    <!--<owl-button type="disabled" size="default" style="vertical-align: bottom;">禁用</owl-button>-->
    <!--<owl-button type="disabled" size="large" style="vertical-align: bottom;">禁用</owl-button>-->
    <!--<owl-button type="disabled" circle="true">禁用</owl-button>-->
    <!--<br><br>-->
    <!--<owl-button icon="store" type="dark" size="small" style="vertical-align: bottom;">黑色</owl-button>-->
    <!--<owl-button type="dark" size="default" style="vertical-align: bsottom;">黑色</owl-button>-->
    <!--<owl-button type="dark" size="large" style="vertical-align: bottom;width: 200px;">黑色</owl-button>-->
    <!--<owl-button type="dark" circle="true">黑色</owl-button>-->
    <!--<br><br>-->
<!--</div> -->
<!--<div class="page-container">-->
    <!--<owl-page total="100" on-change="pageChange"></owl-page>-->
    <!--<br>-->
    <!--<owl-page total="1000" pagesize="80" curpage="9" theme="dark" on-change="pageChange"></owl-page>-->
    <!--<br>-->
    <!--<owl-page theme="light" total="9" pagesize="1" on-change="pageChange"></owl-page>-->
<!--</div>-->
<!--<div class="roller-container">-->
    <!--<owl-roller dir="h" value="0" loop="true" auto="false" tip="dot" speed="1000" shownum="1" width="900" height="400">-->
        <!--<div style="background-color: red;" class="roller-item" onclick="alert(777777)">-->
            <!--1-->
        <!--</div>-->
        <!--<div style="background-color: orange;" class="roller-item" onclick="alert(9999)">-->
            <!--2-->
        <!--</div>-->
        <!--<div style="background-color: green;" class="roller-item">-->
            <!--3-->
        <!--</div>-->
        <!--<div style="background-color: blue;" class="roller-item">-->
            <!--4-->
        <!--</div>-->
        <!--<div style="background-color: gold;" class="roller-item">-->
            <!--5-->
        <!--</div>-->
        <!--<div style="background-color: brown;" class="roller-item">-->
            <!--6-->
        <!--</div>-->
    <!--</owl-roller>-->
<!--</div>-->

<!--<div class="roller-2-container">-->
    <!--<owl-roller dir="v" value="0" loop="true" auto="false" shownum="3" width="300" height="400">-->
        <!--<div style="background-color: red;" class="roller-item-v">-->
            <!--1-->
        <!--</div>-->
        <!--<div style="background-color: orange;" class="roller-item-v">-->
            <!--2-->
        <!--</div>-->
        <!--<div style="background-color: green;" class="roller-item-v">-->
            <!--3-->
        <!--</div>-->
        <!--<div style="background-color: blue;" class="roller-item-v">-->
            <!--4-->
        <!--</div>-->
    <!--</owl-roller>-->
<!--</div>-->
</body>
<script>
function pageChange(pageNum) {
    console.log(pageNum)
    // console.log(e.children[0] instanceof HTMLElement)
}
</script>
</html>