@import "../../Style/index";
.owl-pop-container {
  width: 300px;
  height: 200px;
  position: fixed;
  top: calc(50% - 100px);
  left: calc(50% - 150px);
  box-shadow: 0px 0px 15px 8px #797D7F;
  z-index: 2000;
}
.owl-pop-title-wrapper {
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  background: #f0f0f0;
  border: @theme-light-color solid 1px;
  cursor: move;
  transition: all .5s;
  position: relative;
}
.owl-pop-title {
  display: inline-block;
  line-height: 40px;
  text-indent: 1em;
  font-size: 18px;
}
.owl-pop-container:hover .owl-pop-title-wrapper {
  border: @theme-background-color solid 1px;
  transition: all .5s;
}

.owl-pop-container:hover .owl-pop-body-wrapper {
  border: @theme-background-color solid 1px;
  border-top: none;
  transition: all .5s;
}

.owl-pop-close {
  position: absolute;
  right: 13px;
  top: 11px;
  cursor: pointer;
}

.owl-pop-body-wrapper {
  box-sizing: border-box;
  width: 100%;
  height: calc(100% - 40px);
  background: #FBFCFC;
  border: @theme-light-color solid 1px;
  border-top: none;
  transition: all .5s;
  padding: 30px 30px;
  position: relative;
}

.owl-pop-text {
  width: 80%;
  height: 40%;
  position: absolute;
  top: 20px;
  margin: 0;
  text-align: center;
  line-height: 24px;
}

.owl-pop-button {
  color: #ffffff;
  width: 100px;
  height: 40px;
  position: absolute;
  background: @theme-background-color;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  bottom: 25px;
}

.confirm {
  left: 40px;
}

.cancle {
  right: 40px;
}