.owl-layout-container {
  width: 100%;
  height: 100%;
  background-color: #17202A;
}

.owl-layout-h {
  white-space: nowrap;
}

.owl-layout-h>.owl-layout-container {
  display: inline-block;
  vertical-align: top;
}

.owl-layout-v>.owl-layout-container {
  width: 100%;
}