.owl-tip-container {
  display: inline-block;
  width: auto;
  height: auto;
  position: relative;
}

.owl-tip-wrapper {
  position: absolute;
  height: auto;
}
.owl-tip-text-wrapper {
  padding: 10px 20px;
  border-radius: 6px;
  box-shadow: 0px 0px 10px 1px rgba(211, 211, 211, 0.5);
  background-color: #ffffff;
  vertical-align: top;
  box-sizing: border-box;
  display: inline-block;
  position: relative;
}

.owl-tip-text-title {
  font-size: 18px;
  line-height: 32px;
  border-bottom: 1px solid rgba(211, 211, 211, 0.7);
  white-space: nowrap;
  box-sizing: border-box;
}
.owl-tip-text {
  font-size: 14px;
  line-height: 26px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.owl-tip-tip-wrapper {
  width: 14px;
  height: 14px;
  border-width: 7px;
  border-color: transparent;
  border-style: solid;
  box-sizing: border-box;
  vertical-align: top;
  display: inline-block;
  z-index: 33;
  position: absolute;
}