.owl-layout-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.owl-layout-container:after {
  clear: both;
  visibility: hidden;
  content: "";
  height: 0;
  display: block;
}

.owl-layout-h>.owl-layout-container {
  display: inline-block;
  vertical-align: top;
  float: left;
  min-height: 100%;
}

.owl-layout-v>.owl-layout-container {
  min-width: 100%;
}