@import "clr.css";
//骚紫主题
@theme-purple: #9B59B6;
@theme-purple-more: #8E44AD;
@theme-purple-less: #8E44AD;
@theme-purple-active: #F1C40F;
@theme-purple-font-color: #ffffff;
@theme-purple-font-size: 15px;

//浅淡主题
@theme-lighter: #ffffff;
@theme-lighter-more: #ffffff;
@theme-lighter-less: #ffffff;
@theme-lighter-active: #F39C12;
@theme-lighter-active-less: rgba(247, 220, 111, 0.3);
@theme-lighter-font-color: #515a6e;
@theme-lighter-font-size: 15px;

//浅淡主题
@theme-light: #2E86C1;
@theme-light-more: #2471A3;
@theme-light-less: #2471A3;
@theme-light-active: #F1C40F;
@theme-light-font-color: #ffffff;
@theme-light-font-size: 15px;

//暗黑主题
@theme-dark: #273746;
@theme-dark-less: #34495E;
@theme-dark-more: #17202A;
@theme-dark-active: #F1C40F;
@theme-dark-active-less: rgba(247, 220, 111, 0.3);
@theme-dark-font-color: #ffffff;
@theme-dark-font-size: 15px;


@theme: @theme-dark;
@theme-less: @theme-dark-less;
@theme-more: @theme-dark-more;
@theme-active: @theme-dark-active;
@theme-active-less: @theme-dark-active-less;
@theme-font-color: @theme-dark-font-color;
@theme-font-size: @theme-dark-font-size;

html {
  margin: 0;
  padding: 0;
  border: none;
}