@import "../../Style/index.less";

.owl-page-theme-dark .owl-page-item {
  border: 1px solid @theme-dark;
  color: @theme-dark-font-color;
  background-color: @theme-dark;
}
.owl-page-theme-dark .owl-page-item:hover,
.owl-page-theme-dark .owl-page-item-cur
{
  background-color: @theme-dark-active-less;
  border: 1px solid @theme-dark-active;
  color: @theme-dark;
}
.owl-page-container {
  height: 32px;
  width: 100%;
}
.owl-page-wrapper {
  display: inline-block;
  height: 100%;
}

.owl-page-item {
  box-sizing: border-box;
  display: inline-block;
  padding-left: 8px;
  padding-right: 8px;
  min-width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border-radius: 4px;
  font-size: 14px;
  margin-left: 5px;
  cursor: pointer;
  transition: all .3s;
  float: left;
}

.owl-page-item-pre {
  margin-left: 0;
}

.owl-page-item-cur {

}

