<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../Style/Tree/index.less">
    <link rel="stylesheet" href="../../../Style/clr.css">
</head>
<body style="background: mediumorchid">

<div class="test-container">
    <div class="owl-tree-container">
        <ul class="owl-tree-wrapper">
            <li class="owl-tree-item-wrapper">
                <div class="owl-tree-item-box">
                    <span class="owl-tree-tip-icon">
                    <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="34">
                        <path d="M576 876l337-582c19-34-4-78-44-78H196c-40 0-66 42-44 78l337 582c17 34 68 34 87 0z"></path>
                    </svg>
                </span><span class="owl-tree-item-icon">
                    <svg viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="34">
                        <path d="M450 166c13 36 52 60 92 62 11 0 12 0 23 0l8 0 369 0c33 0 61 28 61 62l0 248 0 124 0 186c0 33-28 62-61 62L80 912c-33 0-61-28-61-62L19 166c0-33 28-62 61-62l308 0M388 104 388 104c29 1 53 37 61 62"></path>
                    </svg>
                </span><span class="owl-tree-text">Root</span>
                </div>
                <ul class="owl-tree-wrapper">
                    <li class="owl-tree-item-wrapper">
                        <div class="owl-tree-item-box">
                    <span class="owl-tree-tip-icon">
                    <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="34">
                        <path d="M576 876l337-582c19-34-4-78-44-78H196c-40 0-66 42-44 78l337 582c17 34 68 34 87 0z"></path>
                    </svg>
                </span><span class="owl-tree-item-icon">
                    <svg viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="34">
                        <path d="M450 166c13 36 52 60 92 62 11 0 12 0 23 0l8 0 369 0c33 0 61 28 61 62l0 248 0 124 0 186c0 33-28 62-61 62L80 912c-33 0-61-28-61-62L19 166c0-33 28-62 61-62l308 0M388 104 388 104c29 1 53 37 61 62"></path>
                    </svg>
                </span><span class="owl-tree-text">Root</span>
                        </div>
                    </li>
                    <li class="owl-tree-item-wrapper">
                        <div class="owl-tree-item-box">
                    <span class="owl-tree-tip-icon">
                    <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="34">
                        <path d="M576 876l337-582c19-34-4-78-44-78H196c-40 0-66 42-44 78l337 582c17 34 68 34 87 0z"></path>
                    </svg>
                </span><span class="owl-tree-item-icon">
                    <svg viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="34">
                        <path d="M450 166c13 36 52 60 92 62 11 0 12 0 23 0l8 0 369 0c33 0 61 28 61 62l0 248 0 124 0 186c0 33-28 62-61 62L80 912c-33 0-61-28-61-62L19 166c0-33 28-62 61-62l308 0M388 104 388 104c29 1 53 37 61 62"></path>
                    </svg>
                </span><span class="owl-tree-text">Root</span>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="owl-tree-item-wrapper">
                <div class="owl-tree-item-box">
                    <span class="owl-tree-tip-icon">
                    <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="34">
                        <path d="M576 876l337-582c19-34-4-78-44-78H196c-40 0-66 42-44 78l337 582c17 34 68 34 87 0z"></path>
                    </svg>
                </span><span class="owl-tree-item-icon">
                    <svg viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="34">
                        <path d="M450 166c13 36 52 60 92 62 11 0 12 0 23 0l8 0 369 0c33 0 61 28 61 62l0 248 0 124 0 186c0 33-28 62-61 62L80 912c-33 0-61-28-61-62L19 166c0-33 28-62 61-62l308 0M388 104 388 104c29 1 53 37 61 62"></path>
                    </svg>
                </span><span class="owl-tree-text">Root</span>
                </div>
            </li>
        </ul>
    </div>
</div>

</body>
<style>
    .test-container {
        position: fixed;
        top: 200px;
        left: 400px;
        width: 500px;
        height: 900px;
    }

    .owl-tree-container {
        width: 100%;
    }

    .owl-tree-wrapper {
        height: auto;
        width: 100%;
    }

    .owl-tree-item-wrapper {
        height: auto;
    }

    .owl-tree-item-box {
        height: 34px;
        line-height: 34px;
    }

    .owl-tree-tip-icon {
        display: inline-block;
        vertical-align: top;
        height: 100%;
        transform: rotate(-90deg);
    }

    .owl-tree-item-icon {
        display: inline-block;
        vertical-align: top;
        height: 100%;
        margin-left: 10px;
    }

    .owl-tree-text {
        display: inline-block;
        vertical-align: top;
        text-align: left;
        font-size: 16px;
        margin-left: 4px;
    }
</style>
</html>