@import "../Popup/style/index.less";
@import "../Navcation/style/index.less";
@theme-background-color: #2E86C1;
@theme-light-color: #85C1E9;
//@theme-background-color: #7D3C98;
//@theme-light-color: #AF7AC5;
html {
  margin: 0;
  padding: 0;
  border: none;
}