@import "../../Style/index.less";

.owl-nav-container {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  //box-shadow: 2px 2px 6px rgba(0,21,41,.35);
}

.owl-nav-theme-dark {
  background-color: @theme-dark-less;
}
.owl-nav-theme-dark:after {
  background-color: @theme-dark-more;
}
.owl-nav-theme-dark .owl-nav-h-logo-wrapper
,.owl-nav-theme-dark .owl-nav-v-logo-wrapper
,.owl-nav-theme-dark .owl-nav-item-v .owl-nav-item-v
{
  background-color: @theme-dark;
}
.owl-nav-theme-dark .owl-nav-item-h
,.owl-nav-theme-dark .owl-nav-item-v
{
  color: @theme-dark-font-color;
}
.owl-nav-theme-dark .owl-nav-item-h-active {
  color: @theme-dark-active;
  border-bottom: 4px solid @theme-dark-active;
}
.owl-nav-theme-dark span.owl-nav-item-v-active {
  color: @theme-dark-active;
  border-left: 4px solid @theme-dark-active;
  background-color: @theme-dark-active-less;
}
.owl-nav-theme-dark .owl-nav-item-v-active svg path,.owl-nav-item-h-active svg path {
  stroke: @theme-dark-active;
  fill: @theme-dark-active;
}
.owl-nav-theme-dark svg path {
  stroke: @theme-dark-font-color;
  fill: @theme-dark-font-color;
}
.owl-nav-theme-dark .owl-nav-item-text-wrapper {
  font-size: @theme-dark-font-size;
}

.owl-nav-theme-light {
  background-color: @theme-light;
}
.owl-nav-theme-light:after {
  background-color: @theme-light-more;
}
.owl-nav-theme-light .owl-nav-h-logo-wrapper
,.owl-nav-theme-light .owl-nav-v-logo-wrapper
,.owl-nav-theme-light .owl-nav-item-v .owl-nav-item-v
{
  background-color: @theme-light-more;
}
.owl-nav-theme-light .owl-nav-item-h
,.owl-nav-theme-light .owl-nav-item-v
{
  color: @theme-light-font-color;
}
.owl-nav-theme-light .owl-nav-item-h-active {
  color: @theme-light-active;
  border-bottom: 4px solid @theme-light-active;
}
.owl-nav-theme-light span.owl-nav-item-v-active {
  color: @theme-light-active;
  border-left: 4px solid @theme-light-active;
  background-color: @theme-light-active-less;
}
.owl-nav-theme-light .owl-nav-item-v-active svg path,.owl-nav-item-h-active svg path {
  stroke: @theme-light-active;
  fill: @theme-light-active;
}
.owl-nav-theme-light svg path {
  stroke: @theme-light-font-color;
  fill: @theme-light-font-color;
}
.owl-nav-theme-light .owl-nav-item-text-wrapper {
  font-size: @theme-light-font-size;
}

.owl-nav-theme-lighter {
  background-color: @theme-lighter-less;
}
.owl-nav-theme-lighter:after {
  background-color: @theme-lighter-more;
}
.owl-nav-theme-lighter .owl-nav-h-logo-wrapper
,.owl-nav-theme-lighter .owl-nav-v-logo-wrapper
,.owl-nav-theme-lighter .owl-nav-item-v .owl-nav-item-v
{
  background-color: @theme-lighter;
}
.owl-nav-theme-lighter .owl-nav-item-h
,.owl-nav-theme-lighter .owl-nav-item-v
{
  color: @theme-lighter-font-color;
}
.owl-nav-theme-lighter .owl-nav-item-h-active {
  color: @theme-lighter-active;
  border-bottom: 4px solid @theme-lighter-active;
}
.owl-nav-theme-lighter span.owl-nav-item-v-active {
  color: @theme-lighter-active;
  border-left: 4px solid @theme-lighter-active;
  background-color: @theme-lighter-active-less;
}
.owl-nav-theme-lighter .owl-nav-item-v-active svg path,.owl-nav-item-h-active svg path {
  stroke: @theme-lighter-active;
  fill: @theme-lighter-active;
}
.owl-nav-theme-lighter svg path {
  stroke: @theme-lighter-font-color;
  fill: @theme-lighter-font-color;
}
.owl-nav-theme-lighter .owl-nav-item-text-wrapper {
  font-size: @theme-lighter-font-size;
}

.owl-nav-container:after {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  height: 100%;
  opacity: 0.3;
  content: "";
}

.owl-nav-h-logo-wrapper {
  height: 100%;
  width: 250px;
  display: inline-block;
}

.owl-nav-v-logo-wrapper {
  height: 66px;
  width: 100%;
}

.owl-nav-wrapper {
  list-style-type: none;
  white-space: nowrap;
}

.owl-nav-wrapper-h {
  display: inline-block;
  vertical-align: top;
  height: 100%;
}

.owl-nav-wrapper-v {
  width: 100%;
  height: 0px;
  transition: height .3s;
}

.owl-nav-wrapper-v-root {
  height: auto;
}

.owl-nav-item-h {
  display: inline-block;
  min-width: 70px;
  height: 100%;
  box-sizing: border-box;
  vertical-align: top;
  cursor: pointer;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.owl-nav-item-v {
  width: 100%;
  min-height: 45px;
  cursor: pointer;
  box-sizing: border-box;
  overflow: hidden;
}

.owl-nav-first {
  min-height: 50px;
}

.owl-nav-item-h-active .owl-nav-item-text {
  top: calc(50% - 8px);
}

.owl-nav-item-h-active svg {
  top: calc(50% - 8px);
}

li.owl-nav-item-v-active {
  height: auto;
}

span.owl-nav-item-v-active {
  padding-left: 31px;
}

.owl-nav-item-v-active svg {
  margin-right: 10px;
}

.owl-nav-item-text-wrapper {
  display: block;
  position: relative;
  z-index: 2;
  overflow: hidden;
  box-sizing: border-box;
}

.owl-nav-v-item-text-wrapper {
  height: 50px;
  padding-left: 35px;
}

.owl-nav-h-item-text-wrapper {
  height: 100%;
  padding: 0 20px;
}

.owl-nav-item-v .owl-nav-item-v .owl-nav-v-item-text-wrapper {
  height: 45px;
  line-height: 45px;
  padding-left: 37px;
}

.owl-nav-item-v .owl-nav-item-v .owl-nav-item-v-active {
  padding-left: 33px;
}

.owl-nav-item-v .owl-nav-item-v .owl-nav-item-v .owl-nav-v-item-text-wrapper {
  padding-left: 52px;
}

.owl-nav-item-v .owl-nav-item-v .owl-nav-item-v .owl-nav-item-v-active {
  padding-left: 48px;
}

.owl-nav-icon {
  line-height: 20px;
  margin-right: 10px;
  position: relative;
  vertical-align: top;
  top: calc(50% - 8px);
  z-index: 2;
  width: 16px !important;
  height: 16px !important;
}

.owl-nav-item-text {
  vertical-align: top;
  display: inline-block;
  height: 20px;
  line-height: 20px;
  position: relative;
  top: calc(50% - 10px);
  z-index: 2;
}

.owl-nav-item-text-wrapper:before {
  box-sizing: border-box !important;
  width: 0px;
  height: 0px;
  content: '';
  border-color: @theme-more transparent transparent transparent;
  border-width: 0px 0px 0px 0px;
  border-style: solid;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
  transition: all .4s;
}

//.owl-nav-v-item-text-wrapper:hover:before {
//  border-width: 350px 450px 0px 0px;
//  transition: all .4s;
//}
//.owl-nav-h-item-text-wrapper:hover:before {
//  border-width: 350px 250px 0px 0px;
//  transition: all .5s;
//}

.owl-nav-dent-icon {
  position: absolute;
  bottom: 10px;
  right: 20px;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.owl-nav-open-icon {
  width: 10px !important;
  height: 10px !important;
  line-height: 20px;
  margin-right: 10px;
  position: absolute;
  vertical-align: top;
  top: calc(50% - 5px);
  right: 20px;
  z-index: 2;
  transform-origin: center center;
  transform: rotate(0deg);
  transition: transform .3s;
}

.owl-nav-open-icon-open {
  transform: rotate(180deg);
}