@import "../../Style/index.less";

.owl-btn-container {
  display: inline-block;
  box-sizing: border-box;
  border-radius: 5px;
  cursor: pointer;
}

.owl-btn-circle {
  border-radius: 35px;
}

.owl-btn-large {
  padding: 0px 15px;
  font-size: 16px;
  height: 40px;
  line-height: 40px;
}

.owl-btn-default {
  padding: 0px 10px;
  font-size: 13px;
  height: 34px;
  line-height: 34px;
}

.owl-btn-small {
  padding: 0px 8px;
  font-size: 9px;
  height: 28px;
  line-height: 28px;
}

.owl-btn-t-dark {
  background-color: @theme-dark;
  color: #ffffff;
  transition: background-color .3s;
}

.owl-btn-t-dark:hover {
  background-color: @theme-dark-less;
  transition: background-color .3s;
}

.owl-btn-t-default {
  background-color: #1E9FFF;
  color: #ffffff;
  transition: background-color .3s;
}

.owl-btn-t-default:hover {
  background-color: rgba(30, 160, 254, 0.71);
  transition: background-color .3s;
}

.owl-btn-t-success {
  background-color: #2fd94b;
  color: #ffffff;
  transition: background-color .3s;
}

.owl-btn-t-success:hover {
  background-color: #00ef2c;
  transition: background-color .3s;
}

.owl-btn-t-error {
  background-color: #e9381e;
  color: #ffffff;
  transition: background-color .3s;
}

.owl-btn-t-error:hover {
  background-color: #ff411f;
  transition: background-color .3s;
}

.owl-btn-t-lighter {
  background-color: #ffffff;
  border: 1px solid #dcdcdc;
  color: #515a6e;
  transition: all .3s;
}

.owl-btn-t-lighter:hover {
  border-color: #707070;
  color: #707070;
  transition: all .3s;
}

.owl-btn-t-disabled {
  color: #c5c8ce;
  background-color: #f7f7f7;
  border: 1px solid #dcdee2;
}

.owl-btn-t-disabled:hover {
  cursor: not-allowed;
}

.owl-btn-text-wrapper {
  display: inline-block;
}

.owl-btn-icon {
  display: inline-block;
  vertical-align: top;
  margin-right: 6px;
}
