.owl-nav-container {
  height: 100%;
  width: 100%;
  background: #545c64;
}

.owl-nav-wrapper {
  list-style-type: none;
  width: 100%;
  height: 100%;
  white-space: nowrap;
}

.owl-nav-item-h {
  display: inline-block;
  min-width: 70px;
  height: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  vertical-align: top;
  color: #ffffff;
  cursor: pointer;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.owl-nav-item-v {
  width: 100%;
  height: 60px;
  color: #ffffff;
  cursor: pointer;
  padding: 0 35px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

.owl-nav-item-h-active {
  color: red;
  border-bottom: 4px solid red;
}

.owl-nav-item-h-active .owl-nav-item-text {
  top: calc(50% - 8px);
}

.owl-nav-item-v-active {
  color: red;
  padding: 0 31px;
  border-left: 4px solid red;
}

.owl-nav-item-v-active svg {
  margin-right: 10px;
}

.owl-nav-item-v-active svg path,.owl-nav-item-h-active svg path {
  stroke: red;
}

.owl-nav-item-text {
  display: block;
  height: 20px;
  font-size: 16px;
  line-height: 20px;
  position: relative;
  top: calc(50% - 10px);
  z-index: 2;
}

.owl-nav-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.owl-nav-wrapper-h {
  margin-left: 250px;
}

.owl-nav-item-v:before, .owl-nav-item-h:before {
  box-sizing: border-box !important;
  width: 0px;
  height: 0px;
  content: '';
  border-color: #434A50 transparent transparent transparent;
  border-width: 0px 0px 0px 0px;
  border-style: solid;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
  transition: all .4s;
}

.owl-nav-item-v:hover:before {
  border-width: 350px 450px 0px 0px;
  transition: all .4s;
}
.owl-nav-item-h:hover:before {
  border-width: 250px 250px 0px 0px;
  transition: all .4s;
}