@import "../../Style/index.less";

.owl-nav-container {
  height: 100%;
  width: 100%;
  background: @theme;
  //box-shadow: 2px 2px 6px rgba(0,21,41,.35);
  border: 1px solid #dcdee2;
}

.owl-nav-h-logo-wrapper {
  height: 100%;
  width: 250px;
  background-color: @theme;
  display: inline-block;
}

.owl-nav-v-logo-wrapper {
  height: 66px;
  width: 100%;
  background-color: @theme;
}

.owl-nav-wrapper {
  list-style-type: none;
  white-space: nowrap;
}

.owl-nav-wrapper-h {
  display: inline-block;
  vertical-align: top;
  height: 100%;
}

.owl-nav-wrapper-v {
  width: 100%;
  height: 0px;
  transition: height .3s;
}

.owl-nav-wrapper-v-root {
  height: auto;
}

.owl-nav-item-h {
  display: inline-block;
  min-width: 70px;
  height: 100%;
  box-sizing: border-box;
  vertical-align: top;
  color: @theme-font-color;
  cursor: pointer;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.owl-nav-item-v {
  width: 100%;
  min-height: 45px;
  color: @theme-font-color;
  cursor: pointer;
  box-sizing: border-box;
  overflow: hidden;
}

.owl-nav-first {
  min-height: 50px;
}

.owl-nav-item-v .owl-nav-item-v {
  background-color: @theme-less;
}

.owl-nav-item-h-active {
  color: @theme-active;
  border-bottom: 4px solid @theme-active;
}

.owl-nav-item-h-active .owl-nav-item-text {
  top: calc(50% - 8px);
}

.owl-nav-item-h-active svg {
  top: calc(50% - 8px);
}

li.owl-nav-item-v-active {
  height: auto;
}

span.owl-nav-item-v-active {
  color: @theme-active;
  border-left: 4px solid @theme-active;
  padding-left: 31px;
  background-color: @theme-active-less;
}

.owl-nav-item-v-active svg {
  margin-right: 10px;
}

.owl-nav-item-v-active svg path,.owl-nav-item-h-active svg path {
  stroke: @theme-active;
  fill: @theme-active;
}

svg path {
  stroke: @theme-font-color;
  fill: @theme-font-color;
}

.owl-nav-item-text-wrapper {
  display: block;
  font-size: @theme-font-size;
  position: relative;
  z-index: 2;
  overflow: hidden;
  box-sizing: border-box;
}

.owl-nav-v-item-text-wrapper {
  height: 50px;
  padding-left: 35px;
}

.owl-nav-h-item-text-wrapper {
  height: 100%;
  padding: 0 20px;
}

.owl-nav-item-v .owl-nav-item-v .owl-nav-v-item-text-wrapper {
  height: 45px;
  line-height: 45px;
  padding-left: 37px;
}

.owl-nav-item-v .owl-nav-item-v .owl-nav-item-v-active {
  padding-left: 33px;
}

.owl-nav-item-v .owl-nav-item-v .owl-nav-item-v .owl-nav-v-item-text-wrapper {
  padding-left: 52px;
}

.owl-nav-item-v .owl-nav-item-v .owl-nav-item-v .owl-nav-item-v-active {
  padding-left: 48px;
}

.owl-nav-icon {
  line-height: 20px;
  margin-right: 10px;
  position: relative;
  vertical-align: top;
  top: calc(50% - 8px);
  z-index: 2;
  width: 16px !important;
  height: 16px !important;
}

.owl-nav-item-text {
  vertical-align: top;
  display: inline-block;
  height: 20px;
  line-height: 20px;
  position: relative;
  top: calc(50% - 10px);
  z-index: 2;
}

.owl-nav-item-text-wrapper:before {
  box-sizing: border-box !important;
  width: 0px;
  height: 0px;
  content: '';
  border-color: @theme-more transparent transparent transparent;
  border-width: 0px 0px 0px 0px;
  border-style: solid;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
  transition: all .4s;
}

//.owl-nav-v-item-text-wrapper:hover:before {
//  border-width: 350px 450px 0px 0px;
//  transition: all .4s;
//}
//.owl-nav-h-item-text-wrapper:hover:before {
//  border-width: 350px 250px 0px 0px;
//  transition: all .5s;
//}

.owl-nav-dent-icon {
  position: absolute;
  bottom: 10px;
  right: 20px;
  width: 25px;
  height: 25px;
  cursor: pointer;
}